# BACKEND
PORT_backend=8000

			# // "http://localhost:8000",
			# // "http://0.0.0.0:8000",
			# // "http://127.0.0.1:8000",
			# // "http://192.168.1.9:8000",
			# // "http://192.168.1.18:8000",
			# // "http://192.168.1.18:5173",


# DATABASE
HOST=localhost
PORT=5432
USER=postgres
DB_NAME=myhubdb
PASSWORD=Francesco18!
SSL_MODE=disable 
TIMEZONE=Europe/Rome

# JWT
ROLE=h3ad5h0t
SECRET_KEY=go-secret-8nao4^v267!oztl%io6-bneu#27!111qu(nim$&er3r&0n55t4
